<mah:MetroWindow x:Class="ZbW.ITB1821H.OrderManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZbW.ITB1821H.OrderManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <mah:MetroWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Command="ApplicationCommands.New" />
            <MenuItem Command="ApplicationCommands.Delete" />
        </ContextMenu>
    </mah:MetroWindow.ContextMenu>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" x:Name="StatusBar">
            <StatusBarItem DockPanel.Dock="Right">
                <Slider x:Name="zoomSlider" Width="125" Value="1" Minimum=".5" Maximum="2" Style="{DynamicResource MahApps.Styles.Slider.Flat}" />
            </StatusBarItem>
            <mah:ToggleSwitch Toggled="ToggleSwitch_Toggled" ToolTip="Turn dark mode on or off" />
        </StatusBar>
        <Expander DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="True" Padding="2">
            <ListBox ItemsSource="{Binding Customers}" DisplayMemberPath="FullName" Width="160" />
            <Expander.Header>
                <TextBlock Text="Customers" FontSize="12" Foreground="White">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
        </Expander>
        <Expander DockPanel.Dock="Right" ExpandDirection="Left" IsExpanded="True" Padding="2">
            <ListBox ItemsSource="{Binding Orders}" DisplayMemberPath="DateOfPurchase" Width="160" />
            <Expander.Header>
                <TextBlock Text="Latest orders" FontSize="12" Foreground="White">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
        </Expander>
        <Grid>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=zoomSlider, Path=Value}" ScaleY="{Binding ElementName=zoomSlider, Path=Value}" />
            </Grid.LayoutTransform>

            <DataGrid Width="Auto" ItemsSource="{Binding Customers}" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>