<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="1.2.10" />
    <PackageReference Include="MahApps.Metro" Version="2.4.6" />
    <PackageReference Include="Newtonsoft.Json" Version="3.5.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZbW.ITB1821H.OrderManager.Model\ZbW.ITB1821H.OrderManager.Model.csproj" />
  </ItemGroup>
</Project>