<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZbW.ITB1821H.OrderManager.Model.Entities.Address">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAIIAAAAAAAAAIAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Entities\Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Customers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZbW.ITB1821H.OrderManager.Model.Entities.Article">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAQAgEAAAAAQAAAAAAAAAAAABAAAAAAg=</HashCode>
      <FileName>Entities\Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArticleGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Positions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZbW.ITB1821H.OrderManager.Model.Entities.ArticleGroup">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAIAAAgQAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\ArticleGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Articles" />
      <Property Name="SubArticleGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZbW.ITB1821H.OrderManager.Model.Entities.Customer">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAGCAAAAACAAgIAAAAAAAAQAAAAAABACAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZbW.ITB1821H.OrderManager.Model.Entities.Invoice">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIIAAAAASAAAIAABAACAIAAAAAAAA=</HashCode>
      <FileName>Entities\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZbW.ITB1821H.OrderManager.Model.Entities.Order">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAgAAAAAAAAAAAAABAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Positions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ZbW.ITB1821H.OrderManager.Model.Entities.Position">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAACAEAAAAAAAgCAAAAAAAAA=</HashCode>
      <FileName>Entities\Position.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Article" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZbW.ITB1821H.OrderManager.Model.Entities.QuartalsReporting">
    <Position X="9.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIDhHwQAAAAAAAAAAAAAAAAIAAAACAA=</HashCode>
      <FileName>Entities\QuartalsReporting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>