# Zbw.OrderManager

./: 404.html  README.md  ZbW.ITB1821H.OrderManager.sln  index.html  mkdocs.yml  opencover.xml
.github/workflows/: build.yml  deploy-docs.yml  main.yml
01. Introduction and Goals/: index.html
02. Context and scope/: index.html
03. Domain Model/: index.html
04. Class Diagram/: index.html
05. ERM/: index.html
06. Testing & Metrics/: index.html
07. Remarks/: index.html
08. Installation/: index.html
09. Work Journal/: index.html
10. Reflection/: index.html
ZbW.ITB1821H.OrderManager.Model/: Address.cs  Article.cs  ArticleGroup.cs  Customer.cs  EntitiesClassDiagram.cd  Order.cs  Position.cs  ZbW.ITB1821H.OrderManager.Model.csproj  app.config  packages.config
ZbW.ITB1821H.OrderManager.Model/Context/: DatabaseContext.cs
ZbW.ITB1821H.OrderManager.Model/DbConfiguration/: AddressConfiguration.cs  ArticleConfiguration.cs  ArticleGroupConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  PositionConfiguration.cs  QuartalsReportingConfiguration.cs
ZbW.ITB1821H.OrderManager.Model/Dto/: AddressDto.cs  ArticleDto.cs  ArticleGroupDto.cs  AutoClearingTextBoxEditor.cs  CustomerDto.cs  IValidate.cs  InvoiceDto.cs  OrderDto.cs  PasswordBoxValidationEditor.cs  PositionDto.cs  QuartalsReportingDto.cs  TextBoxValidationEditor.cs
ZbW.ITB1821H.OrderManager.Model/Entities/: Address.cs  Article.cs  ArticleGroup.cs  Customer.cs  Invoice.cs  Order.cs  Position.cs  QuartalsReporting.cs
ZbW.ITB1821H.OrderManager.Model/Migrations/: 20210619185540_InitialDatabase.Designer.cs  20210619185540_InitialDatabase.cs  20210620101709_AddedColumnsToCustomersAndPositions.Designer.cs  20210620101709_AddedColumnsToCustomersAndPositions.cs  20210620111608_InitialDataSeed.Designer.cs  20210620111608_InitialDataSeed.cs  20210630172828_AddedPasswordHashing.Designer.cs  20210630172828_AddedPasswordHashing.cs  20210724213836_CreateCteStoredProcedures.Designer.cs  20210724213836_CreateCteStoredProcedures.cs  20210819214450_CreatingTriggersForHistory.Designer.cs  20210819214450_CreatingTriggersForHistory.cs  20210819215415_CreatingTriggersForHistory2.Designer.cs  20210819215415_CreatingTriggersForHistory2.cs  20210819215943_CreatingTriggersForHistory3.Designer.cs  20210819215943_CreatingTriggersForHistory3.cs  20210828095805_AddQuartalsReporting.Designer.cs  20210828095805_AddQuartalsReporting.cs  20210829124332_AddInvoiceReporting.Designer.cs  20210829124332_AddInvoiceReporting.cs  20210906201404_ChangeCteFromSPtoTVF.Designer.cs  20210906201404_ChangeCteFromSPtoTVF.cs  20210912094740_AddedCustomerIdPropertyToCustomer.Designer.cs  20210912094740_AddedCustomerIdPropertyToCustomer.cs  20210912115458_AddedCustomerIdPropertyToCustomerExampleData.Designer.cs  20210912115458_AddedCustomerIdPropertyToCustomerExampleData.cs  DatabaseContextModelSnapshot.cs
ZbW.ITB1821H.OrderManager.Model/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ZbW.ITB1821H.OrderManager.Model/Repository/: AddressRepository.cs  ArticleGroupRepository.cs  ArticleRepository.cs  CustomerRepository.cs  IReportingRepositoryBase.cs  IRepositoryBase.cs  InvoiceRepository.cs  OrderRepository.cs  PositionRepository.cs  QuartalsReportingRepository.cs  RepositoryBase.cs
ZbW.ITB1821H.OrderManager.Model/Repository/Interfaces/: IAddressRepository.cs  IArticleGroupRepository.cs  IArticleRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IPositionRepository.cs  IQuartalsReportingRepository.cs  IReportingRepositoryBase.cs  IRepositoryBase.cs
ZbW.ITB1821H.OrderManager.Model/Service/: AddressService.cs  ArticleGroupService.cs  ArticleService.cs  CustomerService.cs  IReportingServiceBase.cs  IServiceBase.cs  InvoiceService.cs  OrderService.cs  PasswordService.cs  PositionService.cs  QuartalsReportingService.cs  ReportinServiceBase.cs  ReportingServiceBase.cs  ServiceBase.cs
ZbW.ITB1821H.OrderManager.Model/Service/Interfaces/: IAddressService.cs  IArticleGroupService.cs  IArticleService.cs  ICustomerService.cs  IInvoiceService.cs  IOrderService.cs  IPositionService.cs  IQuartalsReportingService.cs  IReportingServiceBase.cs  IServiceBase.cs
ZbW.ITB1821H.OrderManager.Tests/: InMemoryDatabase.cs  TestWithSqlite.cs  TestingDb.cs  ZbW.ITB1821H.OrderManager.Tests.csproj
ZbW.ITB1821H.OrderManager.Tests/ModelTest/: AddressTests.cs  ArticleGroupTests.cs  ArticleTests.cs  BaseTests.cs  CustomerTests.cs  OrderTests.cs  (+4 more)
Zbw.ITB1821H.OrderManager.UserInterface/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ZbW.ITB1821H.OrderManager.UserInterface.csproj
Zbw.ITB1821H.OrderManager.UserInterface/Controls/: ArticlesGroupsPage.xaml  ArticlesGroupsPage.xaml.cs  ArticlesGroupsPageViewModel.cs  BaseViewModel.cs  CustomersOrdersPage.xaml  CustomersOrdersPage.xaml.cs  CustomersOrdersPageViewModel.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  InvoicesViewModel.cs  OrdersPositionsPage.xaml  OrdersPositionsPage.xaml.cs  OrdersPositionsPageViewModel.cs  SingleCustomerView.xaml  SingleCustomerView.xaml.cs  SingleCustomerViewModel.cs  StartPage.xaml  StartPage.xaml.cs  ViewModelLookup.xaml  YearOverviewPage.xaml  YearOverviewPage.xaml.cs  YearOverviewViewModel.cs
Zbw.ITB1821H.OrderManager.UserInterface/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Zbw.ITB1821H.OrderManager.UserInterface/Util/: ApplicationEventHandler.cs  NavigationServiceWithFrame.cs
Zbw.ITB1821H.OrderManager.UserInterface/Windows/: SingleObjectWindow.xaml  SingleObjectWindow.xaml.cs  SingleObjectWindowViewModel.cs  SingleOrderWindow.xaml  SingleOrderWindow.xaml.cs
docs/: 01. Introduction and Goals.md  02. Context and scope.md  03. Domain Model.md  04. Class Diagram.md  05. Building Block View.md  05. ERM.md  06. Testing & Metrics.md  07. Remarks.md  08. Crosscutting Concepts.md  08. Installation.md  09. Work Journal.md  10. Reflection.md  12. Work Journal.md  13. Testing & Metrics.md  Work Journal.md  index.md
search/: search_index.json
(+1 files in other folders)
